{
  "name": "hueflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "framer-motion": "^12.23.12",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.9",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.7.2"
  }
}
